ahval ||| durum  ||| 0.0
asil ||| asil  ||| 0.0
atılmak ||| atılmak  ||| 0.0
aziz ||| aziz  ||| 0.0
bedhahların ||| düşmanların  ||| 0.0
bilfiil ||| olarak  ||| 0.0
bir ||| bir  ||| -4.34e-07
birinci ||| birinci  ||| -0.301029996
birinci ||| ilk  ||| -0.301029996
bitap ||| bitkin  ||| 0.0
bu ||| bu  ||| 8.69e-07
budur ||| budur  ||| 0.0
bulunabilirler ||| bulunabilirler  ||| 0.0
bütün ||| bütün  ||| 0.0
cebren ||| zorla  ||| 0.0
çok ||| çok  ||| 0.0
cumhuriyeti ||| cumhuriyeti  ||| 0.0
cumhuriyetine ||| yok  ||| 0.0
cumhuriyetini ||| cumhuriyetini  ||| -4.34e-07
dağıtılmış ||| dağıtılmış  ||| 0.0
daha ||| daha  ||| 0.0
dahi ||| bile  ||| 0.0
dahili ||| iç  ||| 0.0
dahilinde ||| içinde  ||| 0.0
dalalet ||| sapkınlık  ||| 0.0
damarlarındaki ||| damarlarındaki  ||| 0.0
dünyada ||| dünyada  ||| 0.0
düşersen ||| düşersen  ||| 0.0
düşmanlar ||| düşmanlar  ||| 0.0
düşmüş ||| düşmüş  ||| 0.0
düşünmeyeceksin ||| düşünmeyeceksin  ||| 0.0
edebilir ||| çıkabilir  ||| 0.0
edebilirler ||| birleştirebilirler  ||| 0.0
edilmiş ||| geçirilmiş  ||| 0.0
elim ||| acı  ||| 0.0
emsali ||| eşi  ||| 0.0
en ||| en  ||| 0.0
etmek ||| bırakmak  ||| 0.0
etmektir ||| savunmaktır  ||| 0.0
evladı ||| evladı  ||| 0.0
ey ||| ey  ||| 0.0
fakru ||| fakirlik  ||| 0.0
gaflet ||| olanlar duyarsızlık  ||| 0.0
galibiyetin ||| galibiyetin  ||| 0.0
gençliğe ||| gençliğe  ||| 0.0
gençliği ||| gençliği  ||| 0.0
girilmiş ||| girilmiş  ||| 0.0
göklerdedir ||| göklerdedir  ||| 0.0
görülmemiş ||| görülmemiş  ||| 0.0
gün ||| gün  ||| 0.0
harap ||| yorgun  ||| 0.0
harici ||| dış  ||| 0.0
hatta ||| hatta  ||| -0.301029996
hatta ||| üstelik  ||| -0.301029996
hazineden ||| hazineden  ||| 0.0
hazinendir ||| hazinendir  ||| 0.0
her ||| her  ||| 0.0
hile ||| hile  ||| 0.0
hitabe ||| sesleniş  ||| 0.0
hıyanet ||| ihanet  ||| 0.0
içinde bulunacağın ||| bulunduğun  ||| 0.0
içinde ||| içinde  ||| -4.34e-07
için ||| için  ||| 0.0
iktidara ||| iktidara  ||| 0.0
iktidar ||| iktidar  ||| 0.0
ile ||| ile  ||| 0.0
ilelebet ||| sonsuza  ||| 0.0
imkan ||| olanak  ||| 0.0
işgal ||| ele  ||| 0.0
işte ||| işte  ||| 0.0
isteyecek ||| isteyecek  ||| 0.0
istikbalde ||| gelecekte  ||| 0.0
istikbal ||| gelecek  ||| 0.0
istikbalinin ||| geleceğinin  ||| 0.0
istiklal ||| bağımsızlık  ||| -4.34e-07
istiklalini ||| bağımsızlığını  ||| -0.301029996
istiklalini ||| istiklalini  ||| -0.301029996
kaleleri ||| kaleleri ele  ||| 0.0
kanda ||| kanda  ||| 0.0
kastedecek ||| etmek isteyecek  ||| 0.0
kıymetli ||| değerli  ||| 0.0
köşesi ||| köşesi eylemli  ||| 0.0
kudret ||| güç  ||| 0.0
kurtarmaktır ||| kurtarmaktır  ||| 0.0
mahiyette ||| özellikte  ||| 0.0
mahrum ||| yoksun  ||| 0.0
mecburiyetine ||| zorunluluğuna  ||| 0.0
memleketin ||| ülkenin  ||| 0.0
menfaatlerini ||| çıkarlarını  ||| 0.0
mevcudiyetinin ||| varlığının  ||| 0.0
mevcuttur ||| bulunmaktadır  ||| 0.0
millet ||| ulus  ||| 0.0
müdafaa ||| korumak  ||| -0.176091693
müdafaa ||| savunmak  ||| -0.477121689
muhafaza ||| kadar korumak  ||| 0.0
muhtaç ||| gereksinim  ||| 0.0
mümessili ||| temsilcisi  ||| 0.0
müstevlilerin ||| işgalcilerin  ||| 0.0
namüsait ||| elverişsiz  ||| 0.0
olabilirler ||| olabilirler  ||| 0.0
olabilir ||| olabilir  ||| 0.0
olacaktır ||| olacaktır  ||| 0.0
olduğun ||| duyduğun  ||| 0.0
olmak ||| olmak  ||| 0.0
orduları ||| orduları  ||| 0.0
sahipleri ||| sahipleri  ||| 0.0
sahip olanlar ||| sahip  ||| 0.0
şahsi ||| kişisel  ||| 0.0
senin ||| senin  ||| 0.0
seni ||| seni  ||| 0.0
şeraitini ||| şartlarını  ||| 0.0
şerait ||| şartlar  ||| 0.0
şeraitten ||| koşullardan  ||| 0.0
siyasi emelleriyle ||| siyasi  ||| 0.0
temel ||| esas  ||| 0.0
temeli ||| temeli  ||| 0.0
tersanelerine ||| tersanelerine  ||| 0.0
tevhit ||| istekleriyle  ||| 0.0
tezahür ||| ortaya  ||| 0.0
türk ||| türk  ||| -4.34e-07
üzere ||| üzere  ||| 0.0
vahim ||| tehlikeli  ||| 0.0
vatanın ||| vatanın  ||| 0.0
vazifen ||| görevin  ||| -0.176091693
vazifen ||| ödevin  ||| -0.477121689
vazifeye ||| göreve  ||| 0.0
vaziyetin ||| durumun  ||| 0.0
ve ||| duyarsızlık  ||| -1.204119983
ve ||| ve  ||| -0.057991947
ve ||| ve cumhuriyetini  ||| -1.204119983
yegane ||| tek  ||| 0.0
zaptedilmiş ||| geçirilmiş  ||| 0.0
zaruret ||| çaresizlik  ||| 0.0
