gelecek göklerdedir
gençliğe sesleniş
ey türk gençliği
birinci görevin türk bağımsızlığını türk cumhuriyetini sonsuza kadar korumak ve korumak savunmaktır
varlığının ve geleceğinin tek temeli budur
bu esas senin en değerli hazinendir
gelecekte bile seni bu hazineden yoksun bırakmak isteyecek iç ve dış düşmanların olacaktır
bir gün bağımsızlık ve cumhuriyeti korumak zorunluluğuna düşersen göreve atılmak için
bulunduğun durumun olanak ve şartlarını düşünmeyeceksin
bu olanak ve şartlar çok elverişsiz bir özellikte ortaya çıkabilir
bağımsızlık ve yok etmek isteyecek düşmanlar
bütün dünyada eşi görülmemiş bir galibiyetin temsilcisi olabilirler
zorla ve hile ile aziz vatanın bütün kaleleri ele geçirilmiş
bütün tersanelerine girilmiş bütün orduları dağıtılmış ve
ülkenin her köşesi eylemli olarak ele geçirilmiş olabilir
bütün bu koşullardan daha acı ve daha tehlikeli olmak üzere
ülkenin içinde iktidara sahip olanlar duyarsızlık ve sapkınlık ve
hatta ihanet içinde bulunabilirler
hatta bu iktidar sahipleri kişisel çıkarlarını
işgalcilerin siyasi istekleriyle birleştirebilirler
ulus fakirlik çaresizlik içinde yorgun ve bitkin düşmüş olabilir
ey türk geleceğinin evladı işte bu durum ve şartlar içinde bile görevin
türk bağımsızlık ve cumhuriyetini kurtarmaktır
gereksinim duyduğun güç damarlarındaki asil kanda bulunmaktadır
