istikbal göklerdedir ||| gelecek göklerdedir
gençliğe hitabe ||| gençliğe sesleniş
ey türk gençliği ||| ey türk gençliği
birinci vazifen türk istiklalini türk cumhuriyetini ilelebet muhafaza ve müdafaa etmektir ||| birinci görevin türk bağımsızlığını türk cumhuriyetini sonsuza kadar korumak ve korumak savunmaktır
mevcudiyetinin ve istikbalinin yegane temeli budur ||| varlığının ve geleceğinin tek temeli budur
bu temel senin en kıymetli hazinendir ||| bu esas senin en değerli hazinendir
istikbalde dahi seni bu hazineden mahrum etmek isteyecek dahili ve harici bedhahların olacaktır ||| gelecekte bile seni bu hazineden yoksun bırakmak isteyecek iç ve dış düşmanların olacaktır
bir gün istiklal ve cumhuriyeti müdafaa mecburiyetine düşersen vazifeye atılmak için ||| bir gün bağımsızlık ve cumhuriyeti korumak zorunluluğuna düşersen göreve atılmak için
içinde bulunacağın vaziyetin imkan ve şeraitini düşünmeyeceksin ||| bulunduğun durumun olanak ve şartlarını düşünmeyeceksin
bu imkan ve şerait çok namüsait bir mahiyette tezahür edebilir ||| bu olanak ve şartlar çok elverişsiz bir özellikte ortaya çıkabilir
istiklal ve cumhuriyetine kastedecek düşmanlar ||| bağımsızlık ve yok etmek isteyecek düşmanlar
bütün dünyada emsali görülmemiş bir galibiyetin mümessili olabilirler ||| bütün dünyada eşi görülmemiş bir galibiyetin temsilcisi olabilirler
cebren ve hile ile aziz vatanın bütün kaleleri zaptedilmiş ||| zorla ve hile ile aziz vatanın bütün kaleleri ele geçirilmiş
bütün tersanelerine girilmiş bütün orduları dağıtılmış ve ||| bütün tersanelerine girilmiş bütün orduları dağıtılmış ve
memleketin her köşesi bilfiil işgal edilmiş olabilir ||| ülkenin her köşesi eylemli olarak ele geçirilmiş olabilir
bütün bu şeraitten daha elim ve daha vahim olmak üzere ||| bütün bu koşullardan daha acı ve daha tehlikeli olmak üzere
memleketin dahilinde iktidara sahip olanlar gaflet ve dalalet ve ||| ülkenin içinde iktidara sahip olanlar duyarsızlık ve sapkınlık ve
hatta hıyanet içinde bulunabilirler ||| hatta ihanet içinde bulunabilirler
hatta bu iktidar sahipleri şahsi menfaatlerini ||| hatta bu iktidar sahipleri kişisel çıkarlarını
müstevlilerin siyasi emelleriyle tevhit edebilirler ||| işgalcilerin siyasi istekleriyle birleştirebilirler
millet fakru zaruret içinde harap ve bitap düşmüş olabilir ||| ulus fakirlik çaresizlik içinde yorgun ve bitkin düşmüş olabilir
ey türk istikbalinin evladı işte bu ahval ve şerait içinde dahi vazifen ||| ey türk geleceğinin evladı işte bu durum ve şartlar içinde bile görevin
türk istiklal ve cumhuriyetini kurtarmaktır ||| türk bağımsızlık ve cumhuriyetini kurtarmaktır
muhtaç olduğun kudret damarlarındaki asil kanda mevcuttur ||| gereksinim duyduğun güç damarlarındaki asil kanda bulunmaktadır
